driverClassName=org.postgresql.Driver 
url=jdbc:postgresql://localhost:5432/mis0
username=postgres
password=admin

#hibernate config
show_sql=true
dialect=org.hibernate.dialect.MySQLDialect
hbm2ddl.auto=true
format_sql=true