"F1YHXD     ","银行信贷       ","0          ","            ","银行信贷             ","1","M","0","","0","1",""
"F2ZJJH     ","资金计划       ","0          ","资金计划总目录","资金计划             ","1","M","0","","0","1",""
"F3CWGL     ","财务管理       ","0          ","            ","财务管理             ","1","M","0","","0","1",""
"F4KHGL     ","客户管理       ","0          ","            ","客户管理             ","1","M","0","","0","1",""
"F5HZFW     ","行长服务       ","0          ","            ","行长服务             ","1","M","0","","0","1",""
"F6YWJK     ","业务监控       ","0          ","            ","业务监控             ","1","M","0","","0","1",""
"F7YYWH     ","应用维护       ","0          ","            ","应用维护             ","1","M","0","","0","1",""
"F8ZLBZ     ","资料帮助       ","0          ","            ","资料帮助             ","1","M","0","","0","1",""
"FYYWH-73   ","系统设置       ","F7YYWH     ","            ","系统设置             ","1","M","1","","0","0",""
"FYYWH-731  ","机构管理       ","FYYWH-73   ","            ","机构管理             ","1","M","2","","0","0",""
"FYYWH-7311 ","机构查询       ","FYYWH-731  ","            ","m7311/W7311_01.jsp  ","1","F","3","","0","0",""
"FYYWH-7312 ","机构增加       ","FYYWH-731  ","            ","m7312/W7312_01.jsp  ","1","F","3","","0","0",""
"FYYWH-7313 ","机构修改       ","FYYWH-731  ","            ","m7313/W7313_01.jsp  ","1","F","3","","0","0",""
"FYYWH-7314 ","机构删除       ","FYYWH-731  ","            ","m7314/W7314_01.jsp  ","1","F","3","","0","0",""
"FYYWH-7315 ","机构代码设置   ","FYYWH-731  ","             ","m7315/W7315_01.jsp  ","1","F","3","","0","0",""
"FYYWH-732  ","操作员管理     ","FYYWH-73   ","             ","操作员管理           ","1","M","2","","0","0",""
"FYYWH-7321 ","增加操作员     ","FYYWH-732  ","             ","m7321/W73211_01.jsp ","1","F","3","","0","0",""
"FYYWH-7322 ","删除操作员     ","FYYWH-732  ","             ","m7322/W7322_01.jsp  ","1","F","3","","0","0",""
"FYYWH-7323 ","修改操作员权限 ","FYYWH-732  ","             ","m7323/W73231_01.jsp ","1","F","3","","0","0",""
"FYYWH-7324 ","查询操作员     ","FYYWH-732  ","查询操作员    ","m7324/W7324_01.jsp  ","1","F","3","","0","0",""
"FYYWH-7325 ","修改操作员密码 ","FYYWH-732  ","            ","m7325/W7325_01.jsp  ","1","F","3","","0","0",""
"FYYWH-7326 ","整理操作员菜单 ","FYYWH-732  ","            ","m7326/W7326_01.jsp  ","1","F","3","","0","0",""
"FYYWH-734  ","菜单功能项管理 ","FYYWH-73   ","             ","菜单功能项管理       ","1","M","2","","0","0",""
"FYYWH-7341 ","增加菜单功能项 ","FYYWH-734  ","             ","m7341/W7341_01.jsp ","1","F","3","","0","0",""
"FYYWH-7342 ","删除菜单功能项 ","FYYWH-734  ","             ","m7342/W7342_01.jsp  ","1","F","3","","0","0",""