"Aoot","F1YHXD     ","1111","0         ","                                                                                                    ","                              "
"Aoot","F2ZJJH     ","1111","0         ","                                                                                                    ","                              "
"Aoot","F3CWGL     ","1111","0         ","                                                                                                    ","                              "
"Aoot","F4KHGL     ","1111","0         ","                                                                                                    ","                              "
"Aoot","F5HZFW     ","1111","0         ","                                                                                                    ","                              "
"Aoot","F6YWJK     ","1111","0         ","                                                                                                    ","                              "
"Aoot","F7YYWH     ","1111","0         ","                                                                                                    ","                              "
"Aoot","F8ZLBZ     ","1111","0         ","                                                                                                    ","                              "
"Aoot","FYYWH-73   ","1111","01        ","                                                                                                    ","                              "
"Aoot","FYYWH-731  ","1111","010       ","                                                                                                    ","                              "
"Aoot","FYYWH-7311 ","1111","0100      ","                                                                                                    ","                              "
"Aoot","FYYWH-7312 ","1111","0100      ","                                                                                                    ","                              "
"Aoot","FYYWH-7313 ","1111","0100      ","                                                                                                    ","                              "
"Aoot","FYYWH-7314 ","1111","0100      ","                                                                                                    ","                              "
"Aoot","FYYWH-7315 ","1111","0101      ","                                                                                                    ","                              "
"Aoot","FYYWH-732  ","1111","010       ","                                                                                                    ","                              "
"Aoot","FYYWH-7321 ","1111","0100      ","                                                                                                    ","                              "
"Aoot","FYYWH-7322 ","1111","0100      ","                                                                                                    ","                              "
"Aoot","FYYWH-7323 ","1111","0100      ","                                                                                                    ","                              "
"Aoot","FYYWH-7324 ","1111","0100      ","                                                                                                    ","                              "
"Aoot","FYYWH-7325 ","1111","0100      ","                                                                                                    ","                              "
"Aoot","FYYWH-7326 ","1111","0101      ","                                                                                                    ","                              "
"Aoot","FYYWH-734  ","1111","011       ","                                                                                                    ","                              "
"Aoot","FYYWH-7341 ","1111","0110      ","                                                                                                    ","                              "
"Aoot","FYYWH-7342 ","1111","0111      ","                                                                                                    ","                              "
